# selective-dao

./: .gitignore  build.gradle  settings.gradle
annotation/: build.gradle
annotation/src/main/java/eu/szkolny/selectivedao/annotation/: SelectiveDao.kt  UpdateSelective.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
codegen/: build.gradle
codegen/src/main/java/eu/szkolny/selectivedao/codegen/: FileGenerator.kt
gradle/wrapper/: gradle-wrapper.properties
